* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar-nav {
  width: 100%;
  height: 50px;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 7%; */
  /* box-shadow: 0 0 5px rgba(0,0,0,0.5); */
}

#header {
  padding: 0 7%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}


.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: #333;
}

nav ul li a {
  margin-left: 10px;
  padding: 8px 10px;
  text-decoration: none;
  color: #fff;
  /* background-color: green; */
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #5fcf80;
}

.btn-get-started {
  margin-left: 10px;
  padding: 8px 10px;
  text-decoration: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 5px;
}

.mobile-menu-toggle {
  display: none;
}

.toggle {


  /* height: 100vh; */
  width: 200px;
  /* background-color: red; */
  position: absolute;
  top: 10%;
  right: 0%;
  /* left: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center;  */
  gap: 5px;
  /* overflow: hidden; */
  transition: 0.5s ease-in-out;
  transform: translateY(-300px);


}

.toggle .x-button {

  flex-grow: 1;
  width: 100%;
  background-color: aqua;
  display: flex;

  justify-content: center;
  /* align-items: center; */

}

.toggle a {
  background-color: #fff;
  width: 100%;
  height: 40px;
  display: flex;
  color: #000;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  text-decoration: none;

}

.show-nav {
  transform: translateY(0px);
}

.btn-groups {
  display: flex;
  justify-content: space-between;
}

